#Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/globalbank
spring.datasource.username=root
spring.datasource.password=demo123
logging.level.root=WARN
 
server.port=8082
server.servlet.context-path=/globalbank